# AP_ApiNet6

./: AP_ApiNet6.sln  README.md
AP_ApiNet6.Api/: AP_ApiNet6.Api.csproj  Program.cs  appsettings.json
AP_ApiNet6.Api/Authentication/: CurrentUser.cs
AP_ApiNet6.Api/Controllers/: BaseController.cs  PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
AP_ApiNet6.Api/Properties/: launchSettings.json
AP_ApiNet6.Application/: AP_ApiNet6.Application.csproj  ErrorValidation.cs
AP_ApiNet6.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  PersonImageDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  UserDTO.cs
AP_ApiNet6.Application/DTOs/Validations/: PersonDTOValidator.cs  PersonImageDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs  UserDTOValidator.cs
AP_ApiNet6.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
AP_ApiNet6.Application/Services/: PersonImageService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
AP_ApiNet6.Application/Services/Interfaces/: IPersonImageService.cs  IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
AP_ApiNet6.Domain/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
AP_ApiNet6.Domain/Entities/: Permission.cs  Person.cs  PersonImage.cs  Product.cs  Purchase.cs  User.cs  UserPermission.cs
AP_ApiNet6.Domain/FiltersDb/: PersonFilterDb.cs
AP_ApiNet6.Domain/Integrations/: ISavePersonImage.cs
AP_ApiNet6.Domain/Repositories/: IPersonImageRepository.cs  IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
AP_ApiNet6.Domain/Validations/: DomainValidationException.cs
AP_ApiNet6.Infra.Data/: AP_ApiNet6.Infra.Data.csproj
AP_ApiNet6.Infra.Data/Authentication/: TokenGenerator.cs
AP_ApiNet6.Infra.Data/Context/: ApplicationDbContext.cs
AP_ApiNet6.Infra.Data/Integrations/: SavePersonImage.cs
AP_ApiNet6.Infra.Data/Maps/: PermissionMap.cs  PersonImageMap.cs  PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs  UserPermissionMap.cs
AP_ApiNet6.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PersonImageRepository.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
AP_ApiNet6.Infra.Ioc/: AP_ApiNet6.Infra.Ioc.csproj  DependencyInjection.cs
