<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP_ApiNet6.Application\AP_ApiNet6.Application.csproj" />
    <ProjectReference Include="..\AP_ApiNet6.Domain\AP_ApiNet6.Domain.csproj" />
    <ProjectReference Include="..\AP_ApiNet6.Infra.Data\AP_ApiNet6.Infra.Data.csproj" />
  </ItemGroup>

</Project>
